server {
    listen 80 default_server;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static {
        alias /opt/hasker/hasker/static_root;
    }

    location /media {
        alias /opt/hasker/hasker/media;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass django:8000;

        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Cluster-Client-Ip $remote_addr;
    }
}